<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="conteiner">
      <div class="header-inner">
        <a href="#">
          <img src="img/лого.png" alt="Логотип компании">
        </a>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
          </ul>
        </nav>
        <a class="header-button" href="#">Войти</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="conteiner">
        <h1 class="hero-title">
          Заголовок
        </h1>
        <div class="hero-inner">
          <div class="hero-text">
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
              <span>Ipsum lorem</span>
            </p>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.

            </p>
          </div>
          <div class="hero-button">
            <a class="hero-button-one buttom" href="#">Кнопка</a>
            <a class="hero-button-two" href="#">Кгопка <img src="img/btn.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section class="carts">
      <div class="conteiner">
        
        <h2 class="carts-title">
          Заголовок
        </h2>
        <p class="carts-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <ul class="carts-flex">

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          

          <li class="carts-flex-item">
            <div class="carts-flex-inner">
            <h3 class="carts-flex-title">
              Заголовок
            </h3>
            <p class="carts-flex-text">
              Lorem ipsum dolor sit amet
            </p>
          </div>
          </li>
          
        </ul>
        <a class="carts-button-one" href="#">Кнопка</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="conteiner">
      <div class="footer-inner">
        <div class="footer-desc">
          <a href="#">
            <img src="img/лого.png" alt="Логотип компании">
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

          </p>
          </div>
          <div class="footer-col">
            <h4 class="footer-title">
              Столбик
            </h4>
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li><li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
            
            </ul>
          </div>
          <div class="footer-col footer-col-margin">
            <h4 class="footer-title">
              Столбик
            </h4>
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li><li class="footer-item">
                <a class="footer-link" href="#">Меню</a>
              </li>
            
            </ul>
          </div>
        </div>
    </div>
  </footer>
</body>

</html>